# TalepWebProject

./: TalepWebProject.sln
TalepWebProject.MVC/: Program.cs  Startup.cs  TalepWebProject.MVC.csproj
TalepWebProject.MVC/Controllers/: GenelMudurController.cs  HomeController.cs  LoginController.cs  MudurController.cs  PersonelController.cs  YetkiliController.cs
TalepWebProject.MVC/Filter/: UserFilter.cs
TalepWebProject.MVC/Models/: CompaniesView.cs  DepartmentsView.cs  LoginView.cs  PersonelView.cs  Personel_SirketView.cs  RoleView.cs  TalepModel.cs  TalepView.cs  User.cs
TalepWebProject.MVC/Properties/: launchSettings.json
TalepWebProject.MVC/Views/: _ViewImports.cshtml
TalepWebProject.MVC/Views/GenelMudur/: Index.cshtml
TalepWebProject.MVC/Views/Home/: CompaniesAdd.cshtml  CompaniesList.cshtml  DepartmenAdd.cshtml  DepartmenList.cshtml  Index.cshtml  PasswordAgain.cshtml  PersonelAdd.cshtml  PersonelSirketTanimSil.cshtml  PersonelSirketTanimla.cshtml  Profil.cshtml  RoleAdd.cshtml  RoleList.cshtml  UpdateCompanies.cshtml  UpdateDepartman.cshtml  UpdatePersonel.cshtml  UpdateRole.cshtml
TalepWebProject.MVC/Views/Login/: ChangePassword.cshtml  Index.cshtml  users.cshtml
TalepWebProject.MVC/Views/Mudur/: OnaylananlarList.cshtml  PersonelTalepleri.cshtml  Profil.cshtml  RedlerList.cshtml
TalepWebProject.MVC/Views/Personel/: Index.cshtml  OnaylananlarList.cshtml  PasswordAgain.cshtml  Profil.cshtml  RedlerList.cshtml  TalepOlustur.cshtml  TaleplerimiListele.cshtml
TalepWebProject.MVC/Views/Shared/: Deneme.cshtml  GenelMudurLayout.cshtml  LoginLayout.cshtml  PersonelLayout.cshtml  SorumluLayout.cshtml  _Layout.cshtml  _LoginPartical.cshtml
TalepWebProject.MVC/Views/Yetkili/: Index.cshtml  OnaylananlarList.cshtml  PersonelTalepleri.cshtml  Profil.cshtml  (+8 more)
TalepWebProject.WebAPI/: Program.cs  Startup.cs  TalepWebProject.WebAPI.csproj  appsettings.json
TalepWebProject.WebAPI/Bussines/: MailService.cs
TalepWebProject.WebAPI/Controllers/: CompaniesController.cs  DepartmentsController.cs  PersonnelsController.cs  RoleController.cs  TaleplerController.cs
TalepWebProject.WebAPI/ModelView/: DepartmentViewModel.cs  PersonnelViewModel.cs  RequestViewModel.cs  RoleViewModel.cs  TalepViewModel.cs
TalepWebProject.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
