<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admintamplete\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalepWebProject.WebAPI\TalepWebProject.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\loginTamplate\vendor\choices.js\src\" />
    <Folder Include="wwwroot\loginTamplate\vendor\choices.js\types\" />
    <Folder Include="wwwroot\loginTamplate\vendor\imagesloaded\test\" />
  </ItemGroup>

</Project>
